# 项目启动地址
APP_HOST = 127.0.0.1
# 项目监听端口号
APP_PROT = 3203
# JWT密钥
APP_SECRET = ai_health_zky
# 全局接口前缀
REQUEST_URL_PREFIX = workbench

# ---------- Mysql 相关配置 ----------
# 数据库 host
DATABASE_HOST = 127.0.0.1
# 端口号 port
DATABASE_PORT = 3306
# 用户名 username
DATABASE_NAME = root
# 密码 password
DATABASE_PWD = Zky011004
# 数据库 database
DATABASE_LIB = ai_health_sql

# ---------- Redis 配置相关 ----------
# redis host 
REDIS_HOST = 127.0.0.1
# redis port
REDIS_PORT = 6379
# redis 存储库
REDIS_DB = 0
# redis 密码
REDIS_PASSWORD = ''

# ---------- Swagger相关 ----------
# Swagger Api 文档访问路径
SWAGGER_SETUP_PATH= swagger-doc
# 标题及描述
SWAGGER_UI_TITLE= ai_health_zky 接口文档
SWAGGER_UI_DESC= Hi, here is the swagger api document of Zhu Keying’s ai health project!
# API 版本
SWAGGER_API_VERSION= 1.0